'name=User1', 'surname=User1', 'email=user1@tut.by', 'roles=[admin, buyer]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=User2', 'surname=User2', 'email=user2@tut.by', 'roles=[admin, buyer]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=User3', 'surname=User3', 'email=user3@tut.by', 'roles=[admin, buyer]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=User4', 'surname=User4', 'email=user4@tut.by', 'roles=[admin, buyer]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=User5', 'surname=User5', 'email=user5@tut.by', 'roles=[admin, buyer]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=Test1', 'surname=Test1', 'email=test1@tut.by', 'roles=[manager, buyer]', 'phones=[37529 2872115, 37544 8942653]'
'name=Test2', 'surname=Test2', 'email=test2@tut.by', 'roles=[buyer]', 'phones=[37529 2872115, 37544 8942653]'
'name=Test3', 'surname=Test3', 'email=test3@tut.by', 'roles=[admin]', 'phones=[37529 1112233, 37525 4445566]'
'name=Test4', 'surname=Test4', 'email=test4@tut.by', 'roles=[manager]', 'phones=[37529 1112233]'
'name=Test5', 'surname=Test5', 'email=test5@tut.by', 'roles=[buyer]', 'phones=[37529 1112233]'
'name=Test6', 'surname=Test6', 'email=test6@tut.by', 'roles=[admin, buyer]', 'phones=[37525 4445566]'
'name=Test8', 'surname=Test8', 'email=test8@tut.by', 'roles=[buyer, admin]', 'phones=[37525 4445566]'
'name=Test9', 'surname=Test9', 'email=test9@tut.by', 'roles=[buyer]', 'phones=[37533 7778899]'
'name=Test10', 'surname=Test10', 'email=test10@tut.by', 'roles=[manager]', 'phones=[37529 2548723, 37544 6547893]'
'name=Test11', 'surname=Test11', 'email=test11@tut.by', 'roles=[user, buyer, manager]', 'phones=[37544 1152489, 37533 5463211]'
'name=Test12', 'surname=Test12', 'email=test12@tut.by', 'roles=[user, buyer, manager]', 'phones=[37529 1112233, 37525 4445566, 37533 7778899]'
'name=testtest', 'surname=testtest', 'email=testtest@tut.by', 'roles=[buyer, manager, admin]', 'phones=[37533 2687456, 37544 5412612, 37529 6215349]'
'name=Test13', 'surname=Test13', 'email=test13@tut.by', 'roles=[buyer]', 'phones=[37529 1112223]'
'name=Test14', 'surname=Test14', 'email=test14@tut.by', 'roles=[user, buyer, manager]', 'phones=[37544 1152489, 37533 5463211]'
